shader_obj 5.0 1 0
Simple_0 72 5 33 28 77 0 3 3 0 3 15 1
27 2177
rgb
current
shader
!!anyspace!!
/opt/pixar/RenderManStudio-19.0-maya2013.5/lib/slim/include
.::/opt/pixar/RenderManStudio-19.0-maya2013.5/rmantree/lib/rsl/include:/opt/pixar/RenderManStudio-19.0-maya2013.5/lib/rfm/rsl:/opt/pixar/RenderManStudio-19.0-maya2013.5/lib/slim/include
Simple_0.sl
/opt/pixar/RenderManStudio-19.0-maya2013.5/lib/slim/include/pxslRemap.h
/opt/pixar/RenderManProServer-19.0/lib/rman/examples/ts_dispmap.tex
Simple_0
00000mu___ldZBWK

swidth
twidth
filter
lerp
fill
box
pxslFloatBias
pxslFloatGain
displacement
pxslF_ImageFile
pxslST
$meta_1900
$meta___PRMAN_RELEASE__1900
$meta_<![CDATA[\n#\n# generated by slim for wlw at Mon Sep 09 09:09:01 AM PDT 2013\n#\nslim 2 appearance slim {\ninstance displacement Simple_0 slim/shaders/bug_19displacementBounds/Simple_0 {\nattachmenttypes displacement\ncreator {\nappearanceid 00000mu___ldZBWK\ncontainer {slim internal palette}\ncontainerid 00000mu___FG85WK\nfilename untitled\nlabel {untitled 3}\nsession /seahome/charvey/maya/projects/RMS4_5Dev/scenes/bug_19displacementBounds.ma\ntimestamp 1375921529\ntranslator slim\nworkspace /seahome/wlw/maya/projects/default/RMSworkspace.ws\n}\n# start of Simple_0\nriattribute float displacementbound {\nlabel {Displacement Bound}\ndescription {This number represents the maximum displacement in shaderspace that your surface will undergo. Be very careful with this parameter as it can dramatically influence rendering times. In particular, make SURE to set this to 0 (zero) if you aren't performing any displacement.}\nrange {0 100 .001}\nsubtype vslider\ndefault 0\nvalue 1.000\n}\n# end of Simple_0\ncollection void ImageFile_0 {\nstate open\nparameter string ImageFile_0_File {\nlabel File\ndescription {Choose an image file.}\nsubtype texture\ndefault {}\nvalue /opt/pixar/RenderManProServer-19.0/lib/rman/examples/ts_dispmap.tex\n}\n}\n}\n}\n]]>
$meta_<template vendor="pixar" version="1">\n<fullname>pixar,F_ImageFile#1</fullname>\n<name>F_ImageFile</name>\n<usagecount>1</usagecount>\n</template>\n<template vendor="pixar" version="0">\n<fullname>pixar,SimpleDisplacement#0</fullname>\n<name>SimpleDisplacement</name>\n<usagecount>1</usagecount>\n</template>
5
1
9.999999747e-05
2
0.5
0
0
72
$meta___PRMAN_RELEASE__ 6 2 -1 23 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 24 3 0 0 0 0 0 0
$S0 6 2 -1 0 3 0 0 0 0 0 0
$S2 6 2 -1 1 3 0 0 0 0 0 0
$S5 6 2 -1 2 3 0 0 0 0 63 63
$S6 6 2 -1 3 3 0 0 0 0 0 0
$srcDir 6 2 -1 4 3 0 0 0 0 0 0
$includePath 6 2 -1 5 3 0 0 0 0 0 0
$S7 6 2 -1 6 3 0 0 0 0 1 77
$meta_slim 6 2 -1 25 3 0 0 0 0 0 0
$meta_slimtemplates 6 2 -1 26 3 0 0 0 0 0 0
$S8 6 2 -1 7 3 0 0 0 0 25 58
$C0 4 2 -1 0 3 0 0 0 0 7 62
$C1 4 2 -1 1 3 0 0 0 0 25 25
$C2 4 2 -1 2 3 0 0 0 0 27 53
$C4 4 2 -1 3 3 0 0 0 0 25 36
$C5 4 2 -1 4 3 0 0 0 0 11 22
$S20 6 2 -1 8 3 0 0 0 0 1 1
$S21 6 2 -1 9 3 0 0 0 0 2 2
$S22 6 2 -1 10 3 0 0 0 0 3 3
$S23 6 2 -1 11 3 0 0 16 77 18 18
$S24 6 2 -1 12 3 0 0 0 0 22 22
$S25 6 2 -1 13 3 0 0 0 0 22 22
$S26 6 2 -1 14 3 0 0 0 0 22 22
$S27 6 2 -1 15 3 0 0 0 0 22 22
$S28 6 2 -1 16 3 0 0 0 0 22 22
$S29 6 2 -1 17 3 0 0 0 0 22 22
$S30 6 2 -1 18 3 0 0 24 24 0 0
$S32 6 2 -1 19 3 0 0 34 34 0 0
$S59 6 2 -1 20 3 0 0 4 4 0 0
$S60 6 2 -1 21 3 0 0 17 17 0 0
$S61 6 2 -1 22 3 0 0 6 6 0 0
ImageFile_0_File 6 5 -1 32 3 1 1 1 1 18 22
_SlimAppLabel 6 5 -1 33 3 1 2 2 2 0 0
_SlimAppID 6 5 -1 34 3 1 3 3 3 0 0
$result_displacement 0 15 -1 0 3 0 0 0 0 0 0
Ps 2 10 1 0 2 0 0 76 76 5 5
N 22 10 1 0 2 0 0 74 74 61 61
Ng 22 10 1 0 2 0 0 68 68 69 69
__sdu 4 10 -1 0 2 0 0 0 0 13 13
__sdv 4 10 -1 0 2 0 0 0 0 15 15
s 4 10 -1 0 2 0 0 0 0 7 7
t 4 10 -1 0 2 0 0 0 0 9 9
$1_tb 4 3 -1 0 2 0 0 31 31 32 32
$3_tg 4 3 -1 0 2 0 0 44 57 58 58
$3_gain 4 3 -1 0 2 0 0 35 35 38 51
$62_tmp3 4 3 -1 0 2 0 0 22 58 28 62
$62_tmp0 2 3 1 0 2 0 0 8 11 8 21
$62_tmp1 21 3 1 0 2 0 0 13 13 0 0
$62_tmp2 21 3 1 0 2 0 0 15 15 0 0
$62_PP 2 3 1 0 2 0 0 5 67 67 76
$62_Nn 22 3 1 0 2 0 0 61 61 63 70
$62_Nf 21 3 1 0 2 0 0 66 66 67 67
$75_deltaN 22 3 1 0 2 0 0 70 70 74 74
displacement 15 8 -1 0 2 1 35 0 0 3 77
$T0 4 4 -1 0 2 0 0 7 62 8 65
$T4 21 4 1 0 2 0 0 12 63 13 64
$T6 11 4 -1 0 3 0 0 18 23 19 23
$Code0 9 8 -1 0 2 0 0 0 0 19 22
$Code1 9 8 -1 0 2 0 0 0 0 22 23
$Code2 9 8 -1 0 2 0 0 0 0 19 19
$Cond0 10 11 -1 0 2 0 0 19 23 19 23
$T8 4 4 -1 0 2 0 0 21 64 22 65
$T13 4 4 -1 0 2 0 0 29 65 30 66
$T15 11 4 -1 0 2 0 0 36 57 37 57
$Code3 9 8 -1 0 2 0 0 0 0 37 44
$Code4 9 8 -1 0 2 0 0 0 0 44 57
$Code5 9 8 -1 0 2 0 0 0 0 37 37
$Cond1 10 11 -1 0 2 0 0 37 57 37 57
$T31 4 4 -1 0 2 0 0 54 54 55 55
$T38 22 4 1 0 2 0 0 69 71 70 72
$T39 22 4 1 0 2 0 0 72 72 74 74
199
32 17 
33 18 
34 19 
29 
50 36 
31 
55 12 41 
47 55 
55 12 42 
47 55 
47 16 
56 47 
48 39 56 
56 47 
49 40 56 
20 
30 
57 32 20 
57 60 58 59 61 
55 47 
62 47 
46 32 16 12 55 62 21 12 22 12 23 26 24 16 25 12 
46 12 
27 
55 15 13 
62 12 55 
55 62 14 
62 12 46 
63 55 62 
55 63 12 
43 46 55 
46 43 
20 
28 
45 15 
64 46 15 
64 67 65 66 68 
55 12 45 
62 55 14 
55 14 46 
63 12 55 
55 62 63 
62 55 12 
44 46 62 
55 12 45 
62 55 14 
55 14 46 
63 12 55 
55 62 63 
62 55 46 
55 12 45 
63 55 14 
55 14 46 
69 12 55 
55 63 69 
63 55 12 
44 62 63 
46 44 
20 
20 
51 37 
55 12 46 
56 4 51 
62 56 
63 55 62 
52 63 51 
50 50 52 
38 
70 38 
53 51 70 
70 50 
71 70 
37 71 53 
36 50 
20 
_assign 	2 0  6 112 0
_assign 	2 2  6 113 0
_assign 	2 4  6 114 0
_enterproc 	1 6  6 109 61
_assign 	2 7  6 235 62
_enterproc 	1 9  6 238 62
_multiply 	3 10  6 211 74
setxcomp 	2 13  6 211 74
_multiply 	3 15  6 212 74
setycomp 	2 18  6 212 74
setzcomp 	2 20  6 213 74
Du		2 22  6 219 74
_scale		3 24  6 219 74
Dv		2 27  6 220 74
_scale		3 29  6 220 74
_enterproc 	1 32  6 238 62
_enterproc 	1 33  6 248 62
_ne		3 34  6 141 63
_if		5 37  6 141 63
xcomp		2 42  6 145 65
ycomp		2 44  6 145 65
texture 	16 46  6 150 65
_assign 	2 62  6 182 71
_enterproc 	1 64  6 195 63
max		3 65  7 7 1
_divide 	3 68  7 7 1
_subtract 	3 71  7 7 1
_subtract 	3 74  7 7 1
_multiply 	3 77  7 7 1
_add		3 80  7 7 1
_divide 	3 83  7 7 1
_assign 	2 86  7 8 1
_enterproc 	1 88  6 195 63
_enterproc 	1 89  6 196 63
_assign 	2 90  7 23 3
_lt		3 92  7 24 3
_if		5 95  7 24 3
_divide 	3 100  7 26 4
_subtract 	3 103  7 26 4
_multiply 	3 106  7 26 4
_subtract 	3 109  7 26 4
_multiply 	3 112  7 26 4
_add		3 115  7 26 4
_divide 	3 118  7 26 4
_divide 	3 121  7 30 5
_subtract 	3 124  7 30 5
_multiply 	3 127  7 30 5
_subtract 	3 130  7 30 5
_multiply 	3 133  7 30 5
_subtract 	3 136  7 30 5
_divide 	3 139  7 31 5
_subtract 	3 142  7 31 5
_multiply 	3 145  7 31 5
_subtract 	3 148  7 31 5
_multiply 	3 151  7 31 5
_subtract 	3 154  7 31 5
_divide 	3 157  7 31 5
_assign 	2 160  7 33 3
_enterproc 	1 162  6 196 63
_enterproc 	1 163  6 248 62
normalize 	2 164  6 264 62
_multiply 	3 166  6 265 62
vtransform 	3 169  6 266 62
length		2 172  6 266 62
_divide 	3 174  6 266 62
_scale		3 177  6 266 62
_add		3 180  6 267 62
$geonormals 	1 183  6 269 75
normalize 	2 184  6 269 75
_subtract 	3 186  6 269 75
calculatenormal 2 189  6 270 75
normalize 	2 191  6 270 75
$Nprechg 	0 -1  6 270 75
_add		3 193  6 270 75
$Pprechg 	0 -1  6 275 62
_assign 	2 196  6 275 62
_enterproc 	1 198  6 109 61
